/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
keymap {
	compatible = "zmk,keymap";

	default_layer {
		bindings = <
			&kp ESC   &none &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6    &kp F7    &kp F8    &none &kp F9     &kp F10   &kp F11  &kp F12   &kp PRSC   &kp PAUS &kp SCLK
 			&kp TILDE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7    &kp   N8  &kp  N9   &kp  N0  &kp MINUS  &kp EQUAL &none &kp BSPC  &kp INS    &kp HOME &kp PG_UP
			&kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U     &kp   I   &kp  O    &kp   P  &kp LBKT   &kp RBKT  &none &kp BSLH  &kp DELETE &kp END  &kp PG_DN
			&kp CLCK  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J     &kp   K   &kp  L    &kp SEMI &kp SQT    &none  &none &kp RET   &none   &none &none
			&kp LSHFT &none &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH   &none  &none &kp RSHFT &none   &kp UP   &none
			&kp LCTRL &kp LGUI &kp LALT &none &none &none &none &kp SPACE &none  &none  &none &kp RALT   &none  &kp RGUI &kp RCTRL &kp LEFT   &kp DOWN &kp RIGHT
			>;
		sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
		};
	};
};
